cff-version: 1.2.0
title: "Menstrual Hygiene & Educational Equity: Programmatic Data Pipeline and Explanatory Modeling"
message: "If you use this analytical pipeline, data schema, or statistical modeling code in your research or portfolio, please cite it as below."
type: dataset
authors:
  - family-names: "Maharjan"
    given-names: "Meena"
date-released: 2026-03-30
url: "https://github.com/MM33NA/menstrual_hygiene.git"
abstract: "A programmatic biostatistical pipeline analyzing the structural and socio-cultural drivers of school absenteeism among adolescent girls in Kirtipur, Nepal."
keywords:
  - public health
  - epidemiology
  - r
  - logistic regression
  - educational equity
  - menstrual hygiene management
  - nepal